{
  "name": "mario-chatbot",
  "version": "1.0.0",
  "description": "Basic chatbot using readline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Vivek Maniyar",
  "license": "ISC"
}
